EMAIL=dinderappaa@gmail.com
PASSWORD=dinderteam123
DINDER_SECRET_KEY=ASrxkXq7E1e03yTo7GwrubcIOmVDNwdcAOt126HI4ZtRXy1SqVchoahNfVAF03uWkGkguutxU2DuD2LzGqzw7JuZc_LKWxBrj0YnKqVE0LXF-pu4tYKQNl7CpgZYXnYx
DINDER_SECRET_SAUCE=https://api.yelp.com/v3/businesses/search